# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
version: 1.0.0
message: 'If you use this reusable building block, please cite it as below'
title: 'My First Fisher-Price Reusable Building Block'
type: software
doi: 10.5281/zenodo.1234
date-released: 2022-07-08
version: 
authors:
    - family-names: Yours
      given-name: Truly
      orcid: https://orcid.org/0000-0002-6523-6079
    - family-names: Author
      given-name: Another
      orcid: https://orcid.org/0000-0001-2345-6789
